name: Download YAML Files
on: [push]
jobs:
  download_yaml:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Download YAML Files
      run: |
        wget --recursive --no-clobber --page-requisites --convert-links --no-parent --accept yaml --no-check-certificate -i safelite-sitemap.yaml
